@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("fonts/untitled-font-1.eot");
  src:url("fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-1.woff") format("woff"),
    url("fonts/untitled-font-1.ttf") format("truetype"),
    url("fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-thumbs-o-up:before {
  content: "\61";
}
.icon-smile-o:before {
  content: "\62";
}
.icon-coffee:before {
  content: "\63";
}
.icon-gift:before {
  content: "\64";
}
.icon-rocket:before {
  content: "\65";
}
.icon-star:before {
  content: "\66";
}
.icon-shield:before {
  content: "\67";
}
.icon-paper-plane-o:before {
  content: "\68";
}
.icon-life-ring:before {
  content: "\69";
}
.icon-lightbulb-o:before {
  content: "\6a";
}
.icon-heart-o:before {
  content: "\6b";
}
.icon-quote:before {
  content: "\6d";
}
.icon-flask:before {
  content: "\6e";
}
.icon-twitter:before {
  content: "\6f";
}
.icon-facebook:before {
  content: "\70";
}
.icon-google-plus:before {
  content: "\71";
}
.icon-youtube:before {
  content: "\72";
}
.icon-social-pinterest:before {
  content: "\73";
}
.icon-instagram:before {
  content: "\74";
}
.icon-phone:before {
  content: "\75";
}
.icon-envelope-o:before {
  content: "\76";
}
.icon-marker:before {
  content: "\77";
}
.icon-clock-o:before {
  content: "\78";
}
